#Include "Protheus.ch"

User Function fGeraDic()
    Local aStructSX3 := {"X3_ARQUIVO","X3_ORDEM","X3_CAMPO","X3_TIPO",{"X3_TAMANHO","RIGHT",.F.},{"X3_DECIMAL","RIGHT",.F.},"X3_TITULO","X3_DESCRIC",{"X3_PICTURE","CENTER",.T.},{"X3_VALID","CENTER",.T.},"X3_RELACAO","X3_F3","X3_BROWSE","X3_VISUAL","X3_CONTEXT","X3_CBOX",{"X3_WHEN","CENTER",.T.}}
    Local aStructSIX := {"INDICE","ORDEM","CHAVE","DESCRICAO","F3","NICKNAME","SHOWPESQ"}
    Local cAlias := "SA3"
    Local cDirDestino := "C:\Users\Gabriel Alencar\Documents\GitHub\Dicionario-dados-Protheus\Release 27\"
    Local cFile := cDirDestino + cAlias + ".md"
    Local oDicionario := Nil

    Private oFile := FWFileWriter():New(cFile)

    If !oFile:Exists()
       oFile:Create()
    EndIf

    // PREPARAÇÃO DO AMBIENTE (REMOVER SE VIA GUI)
    RPCSetEnv("99", "01")

    fAddInFile(cFile, "# " + cAlias + " - " + FwSX2Util():GetX2Name(cAlias) + CRLF)

    oDicionario := Dicionario.TAdapterBase():New(cAlias)

    fAddInFile(cFile, "## SX3 - Campos da tabela" + CRLF)
    oDicionario:SetDictionary("SX3")
    oDicionario:SetFields(aStructSX3)
    fAddInFile(cFile, oDicionario:ToMarkdown() + CRLF + CRLF)

    fAddInFile(cFile, "## SIX - Índices da tabela" + CRLF)
    oDicionario:SetDictionary("SIX")
    oDicionario:SetFields(aStructSIX)
    fAddInFile(cFile, oDicionario:ToMarkdown() + CRLF + CRLF)

    oFile:Close()

    RPCClearEnv() // ENCERRA O AMBIENTE (REMOVER SE VIA GUI)

Return Nil

Static Function fAddInFile(cFile As Char, cBuffer As Char)
    oFile:Write(EncodeUtf8(cBuffer))
Return Nil